<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, red, blue);
}
#radials{
  margin-left: 20em ;
  float: left;
    height:200px;
    width: 200px;
    background-color: rgb(0, 0, 0);
    background-image: radial-gradient(red,rgb(0, 255, 76),blue); 
    text-align: center;
    text-shadow:2px 2px 5px rgb(0, 0, 0);
    padding: 3px;
}
#radials1{
  margin-right: 20em ;
  float: right;
  height: 200px;
  width: 200px;
  background-color: rgb(255, 0, 0);
  /* this is use for linear radials */
  /* background-image: repeating-linear-gradient(red,pink 2%,black 5%); */ 
  background-image: repeating-radial-gradient(red,yellow 5% ,blue 6%);
}
</style>
</head>
<body>

<h1>Linear Gradient - Diagonal</h1>
<p>This linear gradient starts red at top left, transitioning to yellow (at bottom right):</p>

<div id="grad1"></div>
<br>
<div>

  <div id="radials">this is the radicals gradients</div>
  <br>
  <div id="radials1">THis is Repeated RADIALS</div>
</div>
  
</body>
</html>
