<!DOCTYPE html>
<html>

    <head>
        <style>
            .div {
                margin: auto;
                margin-top: 2em;
                width: 300px;
                height: 100px;
                padding: 15px;
                background-color: yellow;
                box-shadow: 10px 16px 5px grey;
                /* <offset-x><offset-y> <blurset>  */
            }
            #card {
                margin: auto;
                margin-top: 2em;
                width: 300px;
                height: 100px;
                padding: 15px; 
                background-color: darkorange;
                box-shadow: 0 4px 8px 0 rgba(0, 255, 98, 0.904), 
                            0 6px 20px 0 rgb(5, 255, 121);

            }
        </style>
    </head>

    <body></body>
    <div class="div"> This is a div element with a box-shadow</div>

    <div id="card">
        <div>header</div>

    </div>
    </body>

</html>