<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #hid{
                margin-left: 20em;
                white-space: nowrap;
                width:150px;
                overflow: hidden;
                border: 2px dotted powderblue;
                /* text-overflow: ellipsis; */
            }
            #hid:hover{
                overflow: visible;
            }
            div{
               white-space:nowrap;
               width: 200px;
               overflow: hidden;
                border: 2px solid pink;
                box-shadow: 2px 2px 3px green;
            }
            div:hover{
                overflow: visible;
            }
        </style>
    </head>

    <body>
        <div id="hid">
            this text is half hide,Welcome to My Page.....
        </div>
        <br><br>
        <br>
        <br>

        <div>
            This is the Imporant data 
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quaerat facilis soluta totam placeat aperiam veritatis velit deserunt? Provident harum sint quam voluptatem sunt maiores expedita nihil, corporis nesciunt commodi!
        </div>
    </body>

</html>