<!DOCTYPE html>
<html>
<head>
<style> 
h1{
    text-align: center;
    font-size: 100px;
}
div {
    width: 190px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:rgb(160, 160, 41); left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}

  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>
   
    <p><b>Note:</b> This is the example of Animation itreation Count.</p>

<div> <h1 class="head">AMAN </h1></div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style> 
h1{
    text-align: center;
    font-size: 100px;
}
div {
    width: 190px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:rgb(160, 160, 41); left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}

  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>
   
    <p><b>Note:</b> This is the example of Animation itreation Count.</p>

<div> <h1 class="head">AMAN </h1></div>

</body>
</html>
