<!DOCTYPE html>
<html>
<head>
<style> 
/* This is Liner Format */
/* div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-fill-mode: forwards;
} */
/* This is One Line Formating */
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
    /* animation: name,duration ,timing-function,iterationcount ,direction */
  animation: myfirst 4s linear 2s infinite alternate;
}

@keyframes myfirst {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>
<p>https://www.w3schools.com/cssref/playit.asp?filename=playcss_animation-timing-function&preval=ease</p>
<p><b>Note:</b>This is Final Animation with Shortend One Line Code </p>

<div></div>

</body>
</html>

