<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{
            text-align: center;
            padding-top: 200px;
        }
    
       form{
           text-shadow:1px 2px 3px rgb(75, 8, 11);
         text-transform: uppercase;
           text-align: center;
           width: 100%;
           height: 50%;
    box-sizing: border-box;
    border: none;
    background-color: #ff670f;
    color: rgb(0, 0, 0);
       }
       form:hover{
           background-color: rgb(25, 228, 255);
       }
       form:active{
           background-color: darkred;
       }
    </style>
</head>
<body>
    <p>
        <form>
            First Name:- 
            <input type="   text" name="FirstName" id="" placeholder="First Name">
            <br>
            <br>
            Last Name:-
            <input type="   text" name="LastName" id="" placeholder="Last Name">
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </p>
</body>
</html>