<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <style>
        h1{
            text-align: center;
            color: red;
            font-size: 60px;
            text-shadow: 3px 2px 1px rgb(0, 0, 0);    
        }
        p{
            text-align: center;
        }
        .tooltip{
            text-align: center;
            /* position: absolute; */
            display: block;
            border: 1px solid black;
        }
        .tooltiptext{
            visibility: hidden;
            width: 134px;
            background-color: red;
            color: rgb(255, 204, 0);
            text-align: center;
            border-radius: 6px;
            padding:5px 0px ;

            position: absolute;
            z-index: 1;
        }
     
        .tooltip:hover .tooltiptext{
            visibility: visible;

        }
    </style>
</head>
<body>
    <h1>This is Example Of tooltip</h1>   
        <p>It is use for some extra information about the text</p>

    <div class="tooltip">
        Hover Me......
        <span class="tooltiptext">WELCOME TO HERE</span>
    </div>
</body>
</html>