<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Button</title>
    <style>
        .container{
            text-align: center;
            font-size: 30px;
            color: rgb(20, 21, 85);
            background-color: rgb(83, 255, 31);
        }
        .form{
            text-align: center;
            font-size: xx-large;
        }
        .btn{
            background-color: #0fb814;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> 🆗 CSS-Button 💘</h2>
    </div>
    <hr> <hr>
  
    <div class="form">
        ENTER YOUR FIRST NAME:................... <br>  
        ENTER YOUR LAST NAME:....................  <br>            
        <button>SUMBIT YOUR FORM</button>  <br>
        <input type="button" class="btn" value="INPUT CSS-Button">

    </div>
</body>
</html>