<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOVER BUTTON</title>
        <style>
            body {
                background-color: darkcyan;
            }

            .container {
                text-align: center;
                font-size: 30px;
                color: rgb(0, 183, 255);
                background-color: rgb(6, 53, 92);
            }

            .btn button {
                /* text-align: center; */
                display: float;
                float: left;
                margin: 40px;



            }

            .btn-1 {
                font-size: xx-large;
                margin: 20px;
                padding: 20px;
                border-radius: 30%;
                text-shadow: 2px 2px 3px blanchedalmond;
            }

            .btn-2 {
                font-size: xx-large;
                margin: 20px;
                padding: 20px;
                border-radius: 30%;

                /* border-width: 20px; */
            }

            .btn-3 {
                font-size: xx-large;
                margin: 20px;
                padding: 20px;
                border-radius: 30%;
            }

            .btn-4 {
                font-size: xx-large;
                margin: 20px;
                padding: 20px;
                border-radius: 30%;
            }

            .btn-1:hover {
                background-color: rgb(0, 0, 0);
                color: white;
                box-shadow: 2px 4px 3px yellow;
            }

            .btn-2:hover {
                background-color: rgb(255, 0, 0);
                color: white;
                box-shadow: 2px 2px 3px rgb(78, 14, 255);
                text-shadow: 2px 4px 3px rgb(251, 154, 8);
            }

            .btn-3:hover {
                background-color: rgb(5, 134, 5);
                color: white;
                box-shadow: 2px 2px 3px rgb(174, 0, 255);
                text-shadow: 2px 4px 3px rgb(77, 255, 0);
            }

            .btn-4:hover {
                background-color: rgb(11, 33, 226);
                color: white;
                box-shadow: 2px 2px 3px rgb(255, 0, 170);
                text-shadow: 2px 4px 3px rgb(8, 251, 202);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>HOVER-ZONE</h1>
        </div>
        <div class="btn">
            <button class="btn-1">BLACK</button>
            <button class="btn-2">RED</button>
            <button class="btn-3">GREEN</button>
            <button class="btn-4">BLUE</button>
            </div4>
            </bod4>

</html>