<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column</title>
    <style>
        body{
            background-color: rgb(0, 0, 167);
            color: white;
        }
        .container{
            columns: 4;
            column-gap: 120px;
            /* column-rule-style: solid;
            column-rule-width: 10px;
            column-rule-color: red; */
            column-rule: 5px solid red;
            column-width: 200px;
        }
        /*span property is use for make a heading or topic complete Single Line  */
        h2{
            column-span:all;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Lorem, ipsum dolor dipisicing elit. Similique dolorum provident ex sint laboriosam in p <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, accusantium. Qui, similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorum provident ex sint laboriosam in placeat nam blanditiis pariatur fugiat.</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, harum debitis. Facilis praesentium placeat illum dolorum facere suscipit iure magnam quas vitae? Neque, earum. Iure quae voluptatum ut vero nesciunt sequi quidem quod quos modi provident eos minus ducimus quisquam, perferendis possimus, iusto assumenda. Autem, sunt molestiae natus sit accusantium minima earum magnam deleniti consequuntur commodi veniam cupiditate ab perferendis veritatis minus rem reprehenderit nam quod. Eos iste temporibus, itaque culpa fugiat modi, doloribus vel sint praesentium quod nesciunt! Temporibus mollitia, corporis iure laboriosam officiis voluptatum deserunt suscipit natus eligendi, asperiores quis doloremque voluptate aliquid. Quia ducimus molestias eligendi quibusdam.
    </div>
</body>
</html>