<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAR</title>
    <style>
        :root {
                  --seablue: rgb(15, 24, 73);
                  --white: #ffffff; 
                  --darkblue: rgb(24, 24, 143);
                  }

        body{
            background-color: rgb(15, 24, 73);
            color: var(--white);
           
        }
        h1{
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }
        .container{
            /* border: 20px solid rgb(0, 0, 114); */
            padding: 23px 30px ;
            background-color:var(--darkblue) ;
            color:var(--white); 
        }
    </style>
</head>
<body>  
    <h1>Variable in HTML</h1>
    <div class="container">
         <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quam alias saepe.</h2>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem repudiandae autem error, inventore minima dolorum illum officiis ducimus quisquam ad quis sit excepturi tempora reiciendis vel possimus natus omnis nesciunt voluptatem. Fuga dolore repellendus similique est, molestiae dolorem ipsum laborum facere? Repellendus nobis quaerat autem maiores dolore. Quam fugiat architecto nam deserunt suscipit pariatur voluptatem harum aspernatur ullam totam quia, molestiae repellat atque. Ab sapiente quod, optio ullam, libero harum illum maxime vitae qui delectus repudiandae architecto exercitationem voluptate dolores voluptatibus ratione tempore in repellendus voluptatem quae sunt non. Odio et cupiditate placeat soluta commodi harum temporibus quasi, fugiat explicabo.</p>
         <button>YES</button>
         <button>NO</button>
    </div>
</body>
</html>