<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FREE TEMPLETES</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background-color: rgb(100, 99, 99);
                color: rgb(255, 255, 255);
            }

            .navbar {
                text-align: center;
                /* border: 3px solid green; */
                padding: 12x;
                background-color: rgb(8, 207, 207);
                font-size: 30px;
            }

            .data {
                width: 100vw;
            }

            .column {
                float: left;
                height: 90em;
                /* border: 1px solid rgb(255, 255, 255); */
                padding: 11px;
                margin: 0px 1px 5px;
                font-size: 30px;
                color: rgb(0, 0, 0);
            }

            .left {
                width: 340px;
                background-color: cornflowerblue;
            }

            .center {
                width: 645px;
                background-color: rgb(19, 160, 170);
            }

            .right {
                width: 340px;
                background-color: rgb(19, 42, 85);
            }

            .footer {

                width: 1329px;
                height: 200px;
                text-align: center;
                background-color: rgb(42, 2, 93);

            }

            @media (max-width: 600px) {

                .column.left,
                .column.right .column.center {
                    width: 100%;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            FREE TEMPLETES - TESTED**
        </div>
        <div class="navbar">
            <h2>NAVIGATION</h2>
        </div>
        <div class="data">
            <div class="column left">
                LEFT
            </div>
            <div class="column center">
                CENTER
            </div>
            <div class="column right">
                RIGHT
            </div>
            <div class="column footer">
                FOOTER
            </div>
        </div>


    </body>

</html>