<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Function in HTML </title>
    </head>
    <style>
        section {
            text-align: center;
            animation: text 6s infinite;
            margin: 200px;
        }
        @keyframes text {
            0% {
                background-color: rgb(0, 0, 0);
                margin-left: 20px;
            }

            25% {
                background-color: rgb(255, 255, 255);
                margin-right: 20px;
            }

            50% {
                background-color: rgb(121, 250, 250);
                margin-top: 1px;
            }

            75% {
                background-color: rgb(245, 30, 198);
                margin-bottom: 3px;
            }

            100% {
                background-color: rgb(176, 62, 221);
                margin: 0px 0px 0px 0px ;
            }
        }

        body {
            animation: myanimation 5s infinite;
        }

        @keyframes myanimation {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: green;
            }

            75% {
                background-color: brown;
            }

            100% {
                background-color: red;
            }
        }
     

        a:after {
            content: "("attr(herf)")";
        }
    </style>

    <body>
        <section>
            <h1>Function attr in HTML</h1>
            <p><a href="https://amandhimand.github.io/CSS-Advance/" target="_blank" rel="noopener noreferrer">CLICK
                    HERE</a>
            </p>
            <p>This is work of HTML function by attr</p>
        </section>
    </body>

</html>