<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
         .dropbtn {
      
            background-color: #ff0088;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }
          
          .dropdown {
            
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color: #f1f1f1}
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          
          .dropdown:hover .dropbtn {
            background-color: #ff01d5;
          }
       ol li a input{
      background-color: chartreuse;
          align-items: center;
            text-align: center;
            cursor: pointer;
          }
   
          </style>
    </style>
</head>
<body>
    <h1>This is CSS learning</h1>
    
    <br> 
    <a href="">
        <input type="button" value="Click Here">
    <br>
    <br>
          <div class="dropdown">
            <button class="dropbtn">DROP DOWN LIST</button>
            <div class="dropdown-content">
            <a href="color.html">Color </a>
            <a href="internalcss.html">Internal CSS</a>
            <a href="NavigationByCSS.html">NavigationByCSS</a>
            
          </div>
          <br><br>
    
            <div class="list">
              <h2>LIST</h2>
              <ol type="1">
                <li><a href="color.html"><input type="button" value="color"></a></li><br>
                <li><a href="Counter.html"><input type="button" value="Counter"></a></li><br>
                <li><a href="Form.html"><input type="button" value="Form"></a></li><br>
                <li><a href="internalcss.html"><input type="button" value="internalcss"></a></li><br>
                <li><a href="NavigationByCSS.html"><input type="button" value="NavigationByCSS"></a></li><br>
                <li><a href="opticity.html"><input type="button" value="opticity"></a></li><br>
                <li><a href="outlifeOffSet.html"><input type="button" value="outlifeOffSet"></a></li><br>
                <li><a href="outline.html"><input type="button" value="outline"></a></li><br>
                <li><a href="TextShadow.html"><input type="button" value="TextShadow"></a></li><br>
                <li><a href="textTransformation.html"><input type="button" value="textTransformation"></a></li><br>
                <li><a href="Web Layout.html"><input type="button" value="Web Layout"></a></li><br>
                <li><a href="Gradients.html"><input type="button" value="Gradient"></a></li><br>
                <li><a href="Shadow of Text and Box.html"><input type="button" value="Shadow"></a></li><br>
                <li><a href="HiddenText.html"><input type="button" value="Hidden Text"></a></li><br>
                <li><a href="font-add@.html"><input type="button" value="font-add"></a></li><br>
                <li><a href="Transform.html"><input type="button" value="Transform"></a></li><br>
                <li><a href="scaleTranform.html"><input type="button" value="scaleTranform"></a></li><br>
                <li><a href="3dTRSFrm.html"><input type="button" value="3D Transform"></a></li><br>
                <li><a href="MatrixTransform.html"><input type="button" value="MatrixTransform"></a></li><br>

                <!-- Blank LIST --> <br>
                <li><a href="Web Layout.html"><input type="button" value="Web Layout"></a></li><br>
                <li><a href="Web Layout.html"><input type="button" value="Web Layout"></a></li><br>
                <li><a href="Web Layout.html"><input type="button" value="Web Layout"></a></li><br>




              </ol>
            </div>
</body>
</html> 