<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GRID </title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgb(74, 214, 97);
            display: grid;
            height: 56vh;
            /*
        GRID PROPERTIES 
         */
            /* grid-row-gap:9px;
         grid-column-gap:9px; */

            grid-gap: 9px 9px;
            /* Short hand  */

            /* FOR THE 2 BOX IN ONE LINE  */
            /* grid-template-columns: auto auto ; */

            /* FOR THE 3 BOX IN ONE LINE  */

            grid-template-columns: auto auto auto;
            /* /* grid-template-columns: 434px 179px 172px; width-wise */
            /* grid-template-rows: 206px 62px; height-wise  */

            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
        }

        .item {

            background-color: cadetblue;
            border: 2px solid red;
            grid-row: 1/ span 4;
            /* grid-column: 2/span 4; */
        }


        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .container {
                background: red;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            .container {
                background: green;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .container {
                background: blue;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .container {
                background: orange;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            .container {
                background: pink;
            }
        }
    </style>

    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>

    </body>

</html>